<!-- Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="" method="get" action="" target=""> <!--method valuenya ada get dan post -->
        Nama Lengkap: <input type="text">
        <input type="submit" value="Kirim">
    </form>
</body>
</html>