<!-- Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Berbagai jenis input type -->
    <form name="" method="get" action="" target="">
        <fieldset>
            <legend>Data Karyawan</legend>
            Nama Lengkap: <input type="text" id="fullname" name="fullname" value="Meliana" placeholder="Isi dengan nama lengkap" ><!-- bisa di disabled. bisa di readonly-->
            <br>
            Password: <input type="password" maxlength="5" size="50" required>
            <br>
            Komentar: <br> <textarea name="textarea1" rows="10" cols="30"></textarea>
            <br>
            <input type="submit" value="Kirim">
            <input type="reset" value="Batal">

            <hr>

            <input type="hidden">
            Number: <input type="number" name="jumlah" min="1" max="5" step="2">
            <br>
            Range: <input type="range" name="volume">
            <br>
            File: <input type="file" name="myfile" multiple>
            <br>
            Image: <input type="image" src="Meli.jpg" alt="Gambarku" width="100px" height="100px">
            <br>
            Color: <input type="color" name="warna">
            <br>
            Tanggal: <input type="date" name="kalender" min="2021-10-01" max="2021-10-13">
            <br>
            Tanggal: <input type="datetime-local">
            <br>
            Waktu: <input type="time">
            <br>
            Bulan: <input type="month">
            <br>
            Minggu: <input type="week">
        </fieldset>
    </form>
</body>
</html>