<!-- Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Radio button <br>
    Pilih mata kuliah : 
    <input type="radio" name="matakuliah" value="webdasar">Web Dasar
    <input type="radio" name="matakuliah" value="basisdata" checked> Basis Data

    <br><br>

    Checkbox
    <input type="checkbox" name="pilihan1" value="webdasar" checked> Web Dasar 
    <input type="checkbox" name="pilihan2" value="basisdata"> Basis Data 
    <input type="checkbox" name="pilihan3" value="ERP"> ERP

    <br><br>

    Combobox
    <select size="5" multiple>
        <option value="webdasar">Web Dasar</option>
        <option value="basisdata">Basis Data</option>
        <option value="erp">ERP</option>
    </select>

    <br><br>

    Combobox2
    <select>
        <optgroup label="Pilih MK">
            <option value="webdasar">Web Dasar</option>
            <option value="basisdata">Basis Data</option>
            <option value="erp">ERP</option>
        </optgroup>
    </select>
</body>
</html>